# covid19stats

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/su/mirt/covid19stats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/su/mirt/covid19stats/: MainActivity.kt
app/src/main/java/su/mirt/covid19stats/api/: ApiClient.kt  CalendarSerializer.kt  Summary.kt
app/src/main/java/su/mirt/covid19stats/countrylist/: Country.kt  CountryListAdapter.kt  CountryListFragment.kt  CountryListViewModel.kt
app/src/main/java/su/mirt/covid19stats/db/: AbstractDao.kt  BaseDao.kt  Country.kt  CountryDao.kt  Database.kt
app/src/main/java/su/mirt/covid19stats/util/: BindingAdapter.kt  SingletonHolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: frag_country_list.xml  main_activity.xml  row_country.xml
app/src/main/res/menu/: country_list_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/su/mirt/covid19stats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
