apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

buildscript {
	repositories { jcenter() }

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
	}
}

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	buildFeatures {
		dataBinding true
	}

	kotlinOptions {
		freeCompilerArgs = ['-Xallow-result-return-type']
	}

	defaultConfig {
		applicationId "su.mirt.covid19stats"
		minSdkVersion 15
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		javaCompileOptions {
			annotationProcessorOptions {
				arguments = ["room.schemaLocation": "$projectDir/build/schemas".toString()]
			}
		}
	}

	buildTypes {
		debug {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules-debug.pro'
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	signingConfigs {
		release {
			storeFile file('covid19.jks')
			storePassword System.getenv('KEYSTORE_PASSWORD')
			keyAlias 'key0'
			keyPassword System.getenv('KEYSTORE_KEY_PASSWORD')
		}
	}

	packagingOptions {
		// See https://github.com/Kotlin/kotlinx.serialization/issues/761
		exclude("META-INF/*.kotlin_module")
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
	def lifecycle_version = '2.2.0'
	implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
	implementation 'androidx.core:core-ktx:1.3.1'
	implementation "androidx.constraintlayout:constraintlayout:1.1.3"
	implementation 'com.google.android.material:material:1.2.0'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	def ktor_version = '1.3.2'
	implementation "io.ktor:ktor-client-android:$ktor_version"
	implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
	def room_version = '2.2.5'
	implementation "androidx.room:room-runtime:$room_version"
	kapt "androidx.room:room-compiler:$room_version"
	implementation "androidx.room:room-ktx:$room_version"
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
